kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

#provide your JAVA_SDK for gradle run from cmd
#org.gradle.java.home=C\:\\Users\\Max\\.jdks\\jdk-11

kotlinVersion=1.4.21
reactVersion=17.0.1-pre.136
extensionsVersion=1.0.1-pre.136
reactRouterDomVersion=5.2.0-pre.136
reactReduxVersion=7.2.1-pre.136
reduxVersion=4.0.5-pre.136
ktorClientVersion=1.5.0
android.enableJetifier=true
