kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

#provide your JAVA_SDK for gradle run from cmd
#org.gradle.java.home=C\:\\Users\\Max\\.jdks\\jdk-11