<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchView2" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/searchView2"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/spinner2" android:layout_marginBottom="8dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner2"
                app:layout_constraintTop_toBottomOf="@+id/spinner" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/spinner3" android:layout_marginTop="8dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner3"
                app:layout_constraintTop_toBottomOf="@id/spinner2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>
        <Button
                android:id="@+id/b_note_cancel"
                style='@style/Widget.AppCompat.Button.Borderless'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@android:string/cancel"
                app:layout_constraintEnd_toStartOf="@+id/b_note_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner3" android:layout_marginTop="16dp"/>
        <Button
                android:id="@+id/b_note_ok"
                style='@style/Widget.AppCompat.Button.Borderless'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                app:layout_constraintStart_toEndOf="@+id/b_note_cancel"
                tools:layout_constraintTop_toBottomOf="@id/et_note_text"
                app:layout_constraintTop_toTopOf="@id/b_note_cancel"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>